FIREBASE_API_KEY=AIzaSyDfU8MvzvZpegiIdf11OTQ4WDSjqfGtknE
FIREBASE_AUTH_DOMAIN=thoughtswithgod-a5a08.firebaseapp.com
FIREBASE_PROJECT_ID=thoughtswithgod-a5a08
FIREBASE_STORAGE_BUCKET=thoughtswithgod-a5a08.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=307700418079
FIREBASE_APP_ID=1:307700418079:web:dfb49050b7113ef51f772a
FIREBASE_MEASUREMENT_ID=G-ZRLXCYP3S2